{
  "name": "ai-internship-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://x-access-token:ghs_VsS5xtv8JdsGhUo2erDWXj1JKJYTCv2lyu1k@github.com/sai33e0/AI-INTERNSHIP-HUNTER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sai33e0/AI-INTERNSHIP-HUNTER/issues"
  },
  "homepage": "https://github.com/sai33e0/AI-INTERNSHIP-HUNTER#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cheerio": "^1.1.2",
    "langchain": "^1.0.3",
    "lucide-react": "^0.553.0",
    "next": "^14.2.33",
    "openai": "^6.8.1",
    "playwright": "^1.56.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
